@incollection{Allport1924,
address = {Boston},
author = {Allport, Floyd Henry},
booktitle = {Social Psychology},
chapter = {11},
pages = {260--291},
publisher = {Houghton Mifflin Company},
title = {{Response to Social Stimulation in the Group.}},
year = {1924}
}
@incollection{Asch1951,
address = {Pittsburgh:PA},
author = {Asch, S. E.},
booktitle = {Groups, leadership and men.},
editor = {Guetzkow, H.},
pages = {177--190},
publisher = {Carnegie Press},
title = {{Effects of group pressure on the modification and distortion of judgements.}},
year = {1951}
}
@article{Baddeley2010,
abstract = {Typically, modern economics has steered away from the analysis of sociological and psychological factors and has focused on narrow behavioural assumptions in which expectations are formed on the basis of mathematical algorithms. Blending together ideas from the social and behavioural sciences, this paper argues that the behavioural approach adopted in most economic analysis, in its neglect of sociological and psychological forces and its simplistically dichotomous categorization of behaviour as either rational or not rational, is too narrow and stark. Behaviour may reflect an interaction of cognitive and emotional factors and this can be captured more effectively using an approach that focuses on the interplay of different decision-making systems. In understanding the mechanisms affecting economic and financial decision-making, an interdisciplinary approach is needed which incorporates ideas from a range of disciplines including sociology, economic psychology, evolutionary biology and neuroeconomics.},
author = {Baddeley, Michelle},
doi = {10.1098/rstb.2009.0169},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Baddeley/Baddeley\_Herding, social influence and economic decision-making socio-psychological and neuroscientific analyses.\_2010\_Philosophical tra.pdf:pdf},
issn = {1471-2970},
journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
keywords = {Affect,Bayes Theorem,Biological Evolution,Brain,Brain: physiology,Decision Making,Decision Making: physiology,Decision Theory,Economics,Emotions,Humans,Models, Psychological,Personality,Social Behavior},
month = jan,
number = {1538},
pages = {281--90},
pmid = {20026466},
title = {{Herding, social influence and economic decision-making: socio-psychological and neuroscientific analyses.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2827453\&tool=pmcentrez\&rendertype=abstract},
volume = {365},
year = {2010}
}
@article{Bahrami2010supporting,
author = {Bahrami, B. and Olsen, K. and Latham, P. E. and Roepstorff, Andreas and Rees, G. and Frith, C. D.},
doi = {10.1126/science.1185718},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_Optimally Interacting Minds - Supporting Material\_2010\_Science.pdf:pdf},
issn = {0036-8075},
journal = {Science},
month = aug,
number = {5995},
pages = {1081--1085},
title = {{Optimally Interacting Minds - Supporting Material}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1185718},
volume = {329},
year = {2010}
}
@article{Bahrami2010,
author = {Bahrami, B. and Olsen, K. and Latham, P. E. and Roepstorff, Andreas and Rees, G. and Frith, Chris D.},
doi = {10.1126/science.1185718},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_Optimally Interacting Minds\_2010\_Science.pdf:pdf},
issn = {0036-8075},
journal = {Science},
month = aug,
number = {5995},
pages = {1081--1085},
title = {{Optimally Interacting Minds}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1185718},
volume = {329},
year = {2010}
}
@article{Bahrami2013a,
author = {Bahrami, Bahador and Didino, Daniele and Frith, Chris and Butterworth, Brian and Rees, Geraint},
doi = {10.1037/a0029717},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_Collective Enumeration\_2013\_Unknown.pdf:pdf},
keywords = {2000,a rich history of,behavioral and neurobiological investigations,butterworth,collective decision making,enumeration,has characterized,in exquisite detail,mathematical cognition,our ability to enumerate,research is obtained from,social interaction,the bulk of this},
number = {2},
pages = {338--347},
title = {{Collective Enumeration}},
volume = {39},
year = {2013}
}
@article{Bahrami2013,
abstract = {Many joint decisions in everyday life (e.g., Which bar is less crowded?) depend on approximate enumeration, but very little is known about the psychological characteristics of counting together. Here we systematically investigated collective approximate enumeration. Pairs of participants made individual and collective enumeration judgments in a 2-alternative forced-choice task and when in disagreement, they negotiated joint decisions via verbal communication and received feedback about accuracy at the end of each trial. The results showed that two people could collectively count better than either one alone, but not as well as expected by previous models of collective sensory decision making in more basic perceptual domains (e.g., luminance contrast). Moreover, such collective enumeration benefited from prior, noninteractive practice showing that social learning of how to combine shared information about enumeration required substantial individual experience. Finally, the collective context had a positive but transient impact on an individual's enumeration sensitivity. This transient social influence may be explained as a motivational factor arising from the fact that members of a collective must take responsibility for their individual decisions and face the consequences of their judgments.},
author = {Bahrami, Bahador and Didino, Daniele and Frith, Chris and Butterworth, Brian and Rees, Geraint},
doi = {10.1037/a0029717},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_Collective enumeration.\_2013\_Journal of experimental psychology. Human perception and performance.pdf:pdf},
issn = {1939-1277},
journal = {Journal of experimental psychology. Human perception and performance},
keywords = {2000,a rich history of,behavioral and neurobiological investigations,butterworth,collective decision making,enumeration,has characterized,in exquisite detail,mathematical cognition,our ability to enumerate,research is obtained from,social interaction,the bulk of this},
month = apr,
number = {2},
pages = {338--47},
pmid = {22889187},
title = {{Collective enumeration.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3607463\&tool=pmcentrez\&rendertype=abstract},
volume = {39},
year = {2013}
}
@article{Bahrami2012,
abstract = {Condorcet (1785) proposed that a majority vote drawn from individual, independent and fallible (but not totally uninformed) opinions provides near-perfect accuracy if the number of voters is adequately large. Research in social psychology has since then repeatedly demonstrated that collectives can and do fail more often than expected by Condorcet. Since human collective decisions often follow from exchange of opinions, these failures provide an exquisite opportunity to understand human communication of metacognitive confidence. This question can be addressed by recasting collective decision-making as an information-integration problem similar to multisensory (cross-modal) perception. Previous research in systems neuroscience shows that one brain can integrate information from multiple senses nearly optimally. Inverting the question, we ask: under what conditions can two brains integrate information about one sensory modality optimally? We review recent work that has taken this approach and report discoveries about the quantitative limits of collective perceptual decision-making, and the role of the mode of communication and feedback in collective decision-making. We propose that shared metacognitive confidence conveys the strength of an individual's opinion and its reliability inseparably. We further suggest that a functional role of shared metacognition is to provide substitute signals in situations where outcome is necessary for learning but unavailable or impossible to establish.},
author = {Bahrami, Bahador and Olsen, Karsten and Bang, Dan and Roepstorff, Andreas and Rees, Geraint and Frith, Chris},
doi = {10.1098/rstb.2011.0420},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_What failure in collective decision-making tells us about metacognition.\_2012\_Philosophical transactions of the Royal Soc.pdf:pdf},
issn = {1471-2970},
journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
keywords = {Choice Behavior,Cognition,Decision Making,Humans,Models, Psychological},
month = may,
number = {1594},
pages = {1350--65},
pmid = {22492752},
title = {{What failure in collective decision-making tells us about metacognition.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3318766\&tool=pmcentrez\&rendertype=abstract},
volume = {367},
year = {2012}
}
@article{Bahrami2012b,
abstract = {That objective reference is necessary for formation of reliable beliefs about the external world is almost axiomatic. However, Condorcet (1785) suggested that purely subjective information--if shared and combined via social interaction--is enough for accurate understanding of the external world. We asked if social interaction and objective reference contribute differently to the formation and build-up of collective perceptual beliefs. In three experiments, dyads made individual and collective perceptual decisions in a two-interval, forced-choice, visual search task. In Experiment 1, participants negotiated their collective decisions with each other verbally and received feedback about accuracy at the end of each trial. In Experiment 2, feedback was not given. In Experiment 3, communication was not allowed but feedback was provided. Social interaction (Experiments 1 and 2 vs. 3) resulted in a significant collective benefit in perceptual decisions. When feedback was not available a collective benefit was not initially obtained but emerged through practice to the extent that in the second half of the experiments, collective benefits obtained with (Experiment 1) and without (Experiment 2) feedback were robust and statistically indistinguishable. Taken together, this work demonstrates that social interaction was necessary for build-up of reliable collaborative benefit, whereas objective reference only accelerated the process but--given enough opportunity for practice--was not necessary for building up successful cooperation.},
author = {Bahrami, Bahador and Olsen, Karsten and Bang, Dan and Roepstorff, Andreas and Rees, Geraint and Frith, Chris},
doi = {10.1037/a0025708},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_Together, slowly but surely the role of social interaction and feedback on the build-up of benefit in collective decision.pdf:pdf},
issn = {1939-1277},
journal = {Journal of experimental psychology. Human perception and performance},
keywords = {Adult,Communication,Cooperative Behavior,Decision Making,Decision Making: physiology,Feedback,Group Processes,Humans,Interpersonal Relations,Learning,Learning: physiology,Male,Psychological Tests,Visual Perception,Visual Perception: physiology},
month = feb,
number = {1},
pages = {3--8},
pmid = {21988362},
title = {{Together, slowly but surely: the role of social interaction and feedback on the build-up of benefit in collective decision-making.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3268462\&tool=pmcentrez\&rendertype=abstract},
volume = {38},
year = {2012}
}
@article{Bahrami2012a,
abstract = {Condorcet (1785) proposed that a majority vote drawn from individual, independent and fallible (but not totally uninformed) opinions provides near-perfect accuracy if the number of voters is adequately large. Research in social psychology has since then repeatedly demonstrated that collectives can and do fail more often than expected by Condorcet. Since human collective decisions often follow from exchange of opinions, these failures provide an exquisite opportunity to understand human communication of metacognitive confidence. This question can be addressed by recasting collective decision-making as an information-integration problem similar to multisensory (cross-modal) perception. Previous research in systems neuroscience shows that one brain can integrate information from multiple senses nearly optimally. Inverting the question, we ask: under what conditions can two brains integrate information about one sensory modality optimally? We review recent work that has taken this approach and report discoveries about the quantitative limits of collective perceptual decision-making, and the role of the mode of communication and feedback in collective decision-making. We propose that shared metacognitive confidence conveys the strength of an individual's opinion and its reliability inseparably. We further suggest that a functional role of shared metacognition is to provide substitute signals in situations where outcome is necessary for learning but unavailable or impossible to establish.},
author = {Bahrami, Bahador and Olsen, Karsten and Bang, Dan and Roepstorff, Andreas and Rees, Geraint and Frith, Chris},
doi = {10.1098/rstb.2011.0420},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_What failure in collective decision-making tells us about metacognition.\_2012\_Philosophical transactions of the Royal (2).pdf:pdf},
issn = {1471-2970},
journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
keywords = {Choice Behavior,Cognition,Decision Making,Humans,Models, Psychological},
month = may,
number = {1594},
pages = {1350--65},
pmid = {22492752},
title = {{What failure in collective decision-making tells us about metacognition.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3318766\&tool=pmcentrez\&rendertype=abstract},
volume = {367},
year = {2012}
}
@article{Bahrami2012c,
author = {Bahrami, Bahador and Olsen, Karsten and Bang, Dan and Roepstorff, Andreas and Rees, Geraint and Frith, Chris and Bahrami, Bahador and Olsen, Karsten and Bang, Dan},
doi = {10.1098/rstb.2011.0420},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bahrami et al/Bahrami et al.\_What failure in collective decision-making tells us about metacognition What failure in collective decision-making tells.pdf:pdf},
keywords = {collective decision-making,confidence,cooperative behaviour,feedback,metacognition,signal detection},
number = {April},
title = {{What failure in collective decision-making tells us about metacognition What failure in collective decision-making tells us about metacognition}},
year = {2012}
}
@article{Bang2014,
author = {Bang, Dan and Fusaroli, Riccardo and Tyl\'{e}n, Kristian and Olsen, Karsten and Latham, Peter E and Lau, Jennifer Y F and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D and Bahrami, Bahador},
doi = {10.1016/j.concog.2014.02.002},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Bang et al/Bang et al.\_Does interaction matter Testing whether a confidence heuristic can replace interaction in collective decision-making\_2014\_C.pdf:pdf},
isbn = {0186531044},
issn = {1053-8100},
journal = {CONSCIOUSNESS AND COGNITION},
pages = {13--23},
publisher = {Elsevier Inc.},
title = {{Does interaction matter ? Testing whether a confidence heuristic can replace interaction in collective decision-making}},
url = {http://dx.doi.org/10.1016/j.concog.2014.02.002},
volume = {26},
year = {2014}
}
@article{Clark2006,
author = {Clark, Andy},
doi = {10.1016/j.tics.2006.06.012},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Clark/Clark\_Language, embodiment, and the cognitive niche\_2006\_Trends in Cognitive Sciences.pdf:pdf},
journal = {Trends in Cognitive Sciences},
number = {8},
pages = {6--10},
title = {{Language, embodiment, and the cognitive niche}},
url = {http://www.sciencedirect.com/science/article/pii/S1364661306001628},
volume = {10},
year = {2006}
}
@article{Corfman1995,
author = {Corfman, Kim P. and Kahn, Barbara E.},
doi = {10.1007/BF00994037},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Corfman, Kahn/Corfman, Kahn\_The influence of member heterogeneity on dyad judgment Are two heads better than one\_1995\_Marketing Letters.pdf:pdf},
issn = {0923-0645},
journal = {Marketing Letters},
keywords = {accuracy,bias,heterogeneity,judgment,training},
month = jan,
number = {1},
pages = {23--32},
title = {{The influence of member heterogeneity on dyad judgment: Are two heads better than one?}},
url = {http://www.springerlink.com/index/10.1007/BF00994037},
volume = {6},
year = {1995}
}
@article{Davis1973,
author = {Davis, James H.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Davis/Davis\_Group decision and social interaction A theory of social decision schemes\_1973\_Psychological Review.pdf:pdf},
issn = {0033-295X},
journal = {Psychological Review},
number = {2},
pages = {97--125},
publisher = {Elsevier},
title = {{Group decision and social interaction: A theory of social decision schemes}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0033295X07622907 http://www.sciencedirect.com/science/article/pii/S0033295X07622907},
volume = {80},
year = {1973}
}
@article{Denkiewicz2013,
author = {Denkiewicz, Michał and Rączaszek-Leonardi, Joanna and Migdał, Piotr and Plewczyński, Dariusz},
journal = {Proceedings of the 35th Annual Conference of the Cognitive Science Society},
pages = {2172--2177},
publisher = {Austin, TX: Cognitive Science Society},
title = {{Information-Sharing in Three Interacting Minds Solving a Simple Perceptual Task}},
year = {2013}
}

@article{Draft2012,
author = {Draft, Preliminary},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Draft/Draft\_Optimal Group Decision A Matter of Confidence Calibration\_2012\_Unknown.pdf:pdf},
keywords = {antoine terracol and jean-,are grateful to steve,christophe vergnaud for insightful,comments,fleming,grant from paris school,group decision,jean-marc tallon,metacognition,nicolas jacquemet,of economics,research for this paper,signal detection theory,the authors,was supported by a},
pages = {1--18},
title = {{Optimal Group Decision : A Matter of Confidence Calibration}},
year = {2012}
}
@article{Eger2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1309.3660v1},
author = {Eger, Steffen},
eprint = {arXiv:1309.3660v1},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Eger/Eger\_( Failure of the ) Wisdom of the crowds in an endogenous opinion dynamics model with multiply biased agents\_2013\_Unknown.pdf:pdf},
pages = {1--56},
title = {{( Failure of the ) Wisdom of the crowds in an endogenous opinion dynamics model with multiply biased agents}},
year = {2013}
}
@article{Fredericksen1997,
abstract = {We propose a two-parameter model for the perceived size (spatial extent) of a Gaussian-windowed, drifting sinusoidal luminance pattern (a Gabor patch) based on the simple assumption that perceived size is determined by detection threshold for the sinusoidal carrier. Psychophysical measures of perceived size vary with peak contrast, Gaussian standard deviation, and carrier spatial frequency in a manner predicted by the model. At suprathreshold peak contrasts Gabor perceived size is relatively unaffected by systemic noise but varies in a manner that is consistent with the influence of local contrast gain control. However, at and near threshold, systemic noise plays a major role in determining perceived size. The data and the model indicate that measures of contrast threshold using Gaussian-windowed stimuli (or any other nonflat contrast window) are determined not just by contrast response of the neurons activated by the stimulus but also by integration of that activation over a noisy, contrast-dependent extent of the stimulus in space and time. Thus, when we wish to measure precisely the influence of spatial and temporal integration on threshold, we cannot do so by combining contrast threshold measures with Gaussian-windowed stimuli.},
author = {Fredericksen, R E and Bex, P J and Verstraten, F a},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Fredericksen, Bex, Verstraten/Fredericksen, Bex, Verstraten\_How big is a Gabor patch, and why should we care\_1997\_Journal of the Optical Society of America. A, Optics.pdf:pdf},
issn = {1084-7529},
journal = {Journal of the Optical Society of America. A, Optics, image science, and vision},
keywords = {Contrast Sensitivity,Contrast Sensitivity: physiology,Humans,Light,Mathematics,Models, Biological,Sensory Thresholds,Size Perception,Space Perception},
month = jan,
number = {1},
pages = {1--12},
pmid = {8988615},
title = {{How big is a Gabor patch, and why should we care?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/8988615},
volume = {14},
year = {1997}
}
@article{Fusaroli2013,
author = {Fusaroli, Riccardo and Abney, Drew H and Bahrami, Bahador and Kello, Christopher T and Tyl\'{e}n, Kristian},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Fusaroli et al/Fusaroli et al.\_Conversation , Coupling and Complexity Matching Scaling Laws Predict Performance in a Joint Decision Task\_2013\_Unknown.pdf:pdf},
pages = {2013},
title = {{Conversation , Coupling and Complexity Matching Scaling Laws Predict Performance in a Joint Decision Task}},
year = {2013}
}
@article{Green1980,
author = {Green, S.G. and Taber, T.D.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Green, Taber/Green, Taber\_The effects of three social decision schemes on decision group process\_1980\_Organizational Behavior and Human Performance.pdf:pdf},
issn = {0030-5073},
journal = {Organizational Behavior and Human Performance},
number = {1},
pages = {97--106},
publisher = {Elsevier},
title = {{The effects of three social decision schemes on decision group process}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0030507380900276},
volume = {25},
year = {1980}
}
@article{Grofman1978,
author = {Grofman, B.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Grofman/Grofman\_Judgmental competence of individuals and groups in a dichotomous choice situation Is a majority of heads better than one\_1978\_Th.pdf:pdf},
issn = {0022-250X},
journal = {The Journal of Mathematical Sociology},
number = {1},
pages = {47--60},
publisher = {Routledge},
title = {{Judgmental competence of individuals and groups in a dichotomous choice situation: Is a majority of heads better than one?}},
url = {http://www.informaworld.com/index/926366362.pdf},
volume = {6},
year = {1978}
}
@article{Hastie2005,
abstract = {How should groups make decisions? The authors provide an original evaluation of 9 group decision rules based on their adaptive success in a simulated test bed environment. When the adaptive success standard is applied, the majority and plurality rules fare quite well, performing at levels comparable to much more resource-demanding rules such as an individual judgment averaging rule. The plurality rule matches the computationally demanding Condorcet majority winner that is standard in evaluations of preferential choice. The authors also test the results from their theoretical analysis in a behavioral study of nominal human group decisions, and the essential findings are confirmed empirically. The conclusions of the present analysis support the popularity of majority and plurality rules in truth-seeking group decisions.},
author = {Hastie, Reid and Kameda, Tatsuya},
doi = {10.1037/0033-295X.112.2.494},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Hastie, Kameda/Hastie, Kameda\_The robust beauty of majority rules in group decisions.\_2005\_Psychological review.pdf:pdf},
issn = {0033-295X},
journal = {Psychological review},
keywords = {Decision Making,Environment,Group Processes,Humans,Psychology,Psychology: methods},
month = apr,
number = {2},
pages = {494--508},
pmid = {15783295},
title = {{The robust beauty of majority rules in group decisions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15783295},
volume = {112},
year = {2005}
}
@article{Heaney2010,
author = {Heaney, Richard and Foster, F.D. and Gregor, Shirley and O'Neill, T. and Wood, Robert},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Heaney et al/Heaney et al.\_Are two heads better than one An experiment with novice share traders\_2010\_Australian Journal of Management.pdf:pdf},
issn = {0312-8962},
journal = {Australian Journal of Management},
keywords = {share market trading,teams versus individual trading},
number = {2},
pages = {119},
publisher = {SAGE Publications},
title = {{Are two heads better than one? An experiment with novice share traders}},
url = {http://aum.sagepub.com/content/35/2/119.short},
volume = {35},
year = {2010}
}
@article{Henry1995,
author = {Henry, R.A.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Henry/Henry\_Improving group judgment accuracy Information sharing and determining the best member\_1995\_Organizational Behavior and Human Decis.pdf:pdf},
issn = {0749-5978},
journal = {Organizational Behavior and Human Decision Processes},
number = {2},
pages = {190--197},
publisher = {Elsevier},
title = {{Improving group judgment accuracy: Information sharing and determining the best member}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0749597885710424},
volume = {62},
year = {1995}
}
@article{Hill1982,
author = {Hill, GW},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Hill/Hill\_Group Versus Individual Performance Are N 1 Heads Better Than One\_1982\_Group.pdf:pdf},
journal = {Group},
number = {3},
pages = {517--539},
title = {{Group Versus Individual Performance: Are N + 1 Heads Better Than One?}},
url = {http://hci.uma.pt/courses/socialweb/reading\_material/7/Hill82.pdf},
volume = {91},
year = {1982}
}
@book{Hutchins-1996,
author = {Hutchins, Edwin L},
edition = {2},
isbn = {0262581469},
title = {{Cognition in the wild}},
year = {1996}
}
@article{Kaplan1987,
author = {Kaplan, Martin F. and Miller, Charles E.},
doi = {10.1037//0022-3514.53.2.306},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Kaplan, Miller/Kaplan, Miller\_Group decision making and normative versus informational influence Effects of type of issue and assigned decision rule.\_1.pdf:pdf},
issn = {0022-3514},
journal = {Journal of Personality and Social Psychology},
number = {2},
pages = {306--313},
title = {{Group decision making and normative versus informational influence: Effects of type of issue and assigned decision rule.}},
url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.53.2.306},
volume = {53},
year = {1987}
}
@article{Kerr1975,
author = {Kerr, Norbert L. and Davis, James H. and Meek, David and Rissman, a. Kent},
doi = {10.1037/h0076483},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Kerr et al/Kerr et al.\_Group position as a function of member attitudes Choice shift effects from the perspective of social decision scheme theory..pdf:pdf},
issn = {0022-3514},
journal = {Journal of Personality and Social Psychology},
number = {3},
pages = {574--593},
title = {{Group position as a function of member attitudes: Choice shift effects from the perspective of social decision scheme theory.}},
url = {http://content.apa.org/journals/psp/31/3/574},
volume = {31},
year = {1975}
}
@article{Kerr2004,
abstract = {Theory and research on small group performance and decision making is reviewed. Recent trends in group performance research have found that process gains as well as losses are possible, and both are frequently explained by situational and procedural contexts that differentially affect motivation and resource coordination. Research has continued on classic topics (e.g., brainstorming, group goal setting, stress, and group performance) and relatively new areas (e.g., collective induction). Group decision making research has focused on preference combination for continuous response distributions and group information processing. New approaches (e.g., group-level signal detection) and traditional topics (e.g., groupthink) are discussed. New directions, such as nonlinear dynamic systems, evolutionary adaptation, and technological advances, should keep small group research vigorous well into the future.},
author = {Kerr, Norbert L. and Tindale, R. Scott},
doi = {10.1146/annurev.psych.55.090902.142009},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Kerr, Tindale/Kerr, Tindale\_Group performance and decision making.\_2004\_Annual review of psychology.pdf:pdf},
issn = {0066-4308},
journal = {Annual review of psychology},
keywords = {Cognition,Cooperative Behavior,Decision Making,Goals,Group Processes,Humans,Motivation,Social Behavior},
month = jan,
pages = {623--55},
pmid = {14744229},
title = {{Group performance and decision making.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14744229},
volume = {55},
year = {2004}
}
@article{Kerr2011,
author = {Kerr, Norbert L. and Tindale, R. Scott},
doi = {10.1016/j.ijforecast.2010.02.001},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Kerr, Tindale/Kerr, Tindale\_Group-based forecasting A social psychological analysis\_2011\_International Journal of Forecasting.pdf:pdf},
issn = {01692070},
journal = {International Journal of Forecasting},
keywords = {aggregation,as wisdom from large,delphi,expect as much madness,face-to-face groups,groups,niall ferguson,of people,prediction markets,psychology will,serious students of human,social decision schemes,the ascent of money},
month = jan,
number = {1},
pages = {14--40},
publisher = {Elsevier B.V.},
title = {{Group-based forecasting?: A social psychological analysis}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0169207010000166},
volume = {27},
year = {2011}
}
@article{Kirsh2006,
author = {Kirsh, David},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Kirsh/Kirsh\_Distributed cognition A methodological note\_2006\_Pragmatics \& Cognition.pdf:pdf},
journal = {Pragmatics \& Cognition},
title = {{Distributed cognition: A methodological note}},
url = {http://www.ingentaconnect.com/content/jbp/pc/2006/00000014/00000002/art00005},
year = {2006}
}
@article{Koriat2012,
abstract = {A recent study, using a perceptual task, indicated that two heads were better than one provided that the members could communicate freely, presumably sharing their confidence in their judgments. Capitalizing on recent work on subjective confidence, I replicated this effect in the absence of any dyadic interaction by selecting on each trial the decision of the more confident member of a virtual dyad. However, because subjective confidence monitors the consensuality rather than the accuracy of a decision, when most participants were in error, reliance on the more confident member yielded worse decisions than those of the better individual. Assuming that for each issue group decisions are dominated by the more confident member, these results help specify when groups will be more or less accurate than individuals.},
author = {Koriat, Asher},
doi = {10.1126/science.1216549},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Koriat/Koriat\_When are two heads better than one and why\_2012\_Science (New York, N.Y.).pdf:pdf},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
keywords = {Algorithms,Decision Making,Female,Group Processes,Humans,Interpersonal Relations,Judgment,Male,Models, Psychological,Task Performance and Analysis},
month = apr,
number = {6079},
pages = {360--2},
pmid = {22517862},
title = {{When are two heads better than one and why?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22517862},
volume = {336},
year = {2012}
}
@article{Laughlin2010,
author = {Laughlin, Patrick R.},
doi = {10.1177/1368430210372524},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Laughlin/Laughlin\_Social choice theory, social decision scheme theory, and group decision-making\_2010\_Group Processes \& Intergroup Relations.pdf:pdf},
issn = {1368-4302},
journal = {Group Processes \& Intergroup Relations},
month = oct,
number = {1},
pages = {63--79},
title = {{Social choice theory, social decision scheme theory, and group decision-making}},
url = {http://gpi.sagepub.com/cgi/doi/10.1177/1368430210372524},
volume = {14},
year = {2010}
}
@article{Laughlin1975a,
author = {Laughlin, Patrick R.},
doi = {10.1037/h0076474},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Laughlin/Laughlin\_Group size, member ability, and social decision schemes on an intellective task.\_1975\_Journal of Personality and Social Psychol.pdf:pdf},
issn = {0022-3514},
journal = {Journal of Personality and Social Psychology},
number = {3},
pages = {522--535},
title = {{Group size, member ability, and social decision schemes on an intellective task.}},
url = {http://content.apa.org/journals/psp/31/3/522},
volume = {31},
year = {1975}
}
@article{LaughlinPatrickR.Johnson1966,
author = {{Laughlin, Patrick R. Johnson}, Homer H.},
doi = {10.1016/0022-1031(66)90032-1},
journal = {Journal of Experimental Social Psychology},
number = {4},
pages = {407--414},
title = {{Group and Individual Performance on a Complementry Task as a Function of Initial Ability Level.}},
volume = {2},
year = {1966}
}
@article{Laughlin1975,
author = {Laughlin, Patrick R. and Bitz, Deborah S.},
doi = {10.1037/h0076475},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Laughlin, Bitz/Laughlin, Bitz\_Individual versus dyadic performance on a disjunctive task as a function of initial ability level.\_1975\_Journal of Person.pdf:pdf},
issn = {0022-3514},
journal = {Journal of Personality and Social Psychology},
number = {3},
pages = {487--496},
title = {{Individual versus dyadic performance on a disjunctive task as a function of initial ability level.}},
url = {http://content.apa.org/journals/psp/31/3/487},
volume = {31},
year = {1975}
}
@article{Laughlin1969,
abstract = {Testing a theory of the relationship of ability to group problem solving on a unidimensional complementary task, 528 college students were administered the Terman Concept Mastery Test. After being trichotomized as high (H), medium (M), or low (L) ability, they retook the test working with 2 partners in 1 of the 10 possible ability combinations of triads HHH, HHM, . . . LLL. Control H, M, and L Ss retook the test as individuals. The predicted order of improvement scores from the1st-2nd test for the 3 ability levels was: (high) HHH > (HHM = HHL) > (H = HHM = HML = HHL); (medium) HHM > (HMM = HML) > MMM > MML > (M = MLL); (low) HHL > (HML = HLL > MML > MLL > (L = LLL). The predicted order of absolute 2nd test performance was: HHH > (HHM = HHL) > (H =HMM = HML = HLL) > MMM > MML > (M = MLL) > (L = LLL). The predicted relative 2nd-test differences for triads and individuals of comparable ability levels was: (HHH - H) > (MMM - M > (LLL - L). Results support all 3 predictions. (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
author = {Laughlin, Patrick R. and {Branch, Laurence G. Johnson}, Homer H.},
doi = {10.1037/h0027572},
journal = {Journal of Personality and Social Psychology},
number = {2},
pages = {144--150},
title = {{Individual versus triadic performance on a unidimensional complementary task as a function of initial ability level.}},
volume = {12},
year = {1969}
}
@article{Laughlin1976,
author = {Laughlin, Patrick R. and Kerr, Norbert L. and Munch, Margaret M. and Haggarty, Carol A.},
doi = {10.1037/0022-3514.33.1.80},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Laughlin et al/Laughlin et al.\_Social decision schemes of the same four-person groups on two different intellective tasks.\_1976\_Journal of Personality.pdf:pdf},
issn = {0022-3514},
journal = {Journal of Personality and Social Psychology},
number = {1},
pages = {80--88},
title = {{Social decision schemes of the same four-person groups on two different intellective tasks.}},
url = {http://content.apa.org/journals/psp/33/1/80},
volume = {33},
year = {1976}
}
@article{Laughlin1986177,
author = {Laughlin, Patrick R and Ellis, Alan L},
doi = {10.1016/0022-1031(86)90022-3},
issn = {0022-1031},
journal = {Journal of Experimental Social Psychology},
number = {3},
pages = {177--189},
title = {{Demonstrability and social combination processes on mathematical intellective tasks}},
url = {http://www.sciencedirect.com/science/article/pii/0022103186900223},
volume = {22},
year = {1986}
}
@article{Mahmoodi2013,
author = {Mahmoodi, Ali and Bang, Dan and Ahmadabadi, Majid Nili and Bahrami, Bahador},
doi = {10.1371/journal.pone.0081195},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Mahmoodi et al/Mahmoodi et al.\_Learning to Make Collective Decisions The Impact of Confidence Escalation\_2013\_Unknown.pdf:pdf},
number = {12},
title = {{Learning to Make Collective Decisions : The Impact of Confidence Escalation}},
volume = {8},
year = {2013}
}
@article{Meudell1992,
author = {Meudell, P.R. and Hitch, G.J. and Kirby, P.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Meudell, Hitch, Kirby/Meudell, Hitch, Kirby\_Are two heads better than one Experimental investigations of the social facilitation of memory\_1992\_Applied Cognit.pdf:pdf},
issn = {1099-0720},
journal = {Applied Cognitive Psychology},
number = {6},
pages = {525--543},
publisher = {Wiley Online Library},
title = {{Are two heads better than one? Experimental investigations of the social facilitation of memory}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/acp.2350060606/abstract},
volume = {6},
year = {1992}
}
@article{Migda2011,
archivePrefix = {arXiv},
arxivId = {arXiv:1109.2044v2},
author = {Migdał, Piotr and Denkiewicz, Michał and Rączaszek-Leonardi, Joanna and Plewczyński, Dariusz},
eprint = {arXiv:1109.2044v2},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Migdał et al/Migdał et al.\_Information-sharing and aggregation models for interacting minds\_2011\_arXiv preprint arXiv \ldots.pdf:pdf},
journal = {arXiv preprint arXiv: \ldots},
title = {{Information-sharing and aggregation models for interacting minds}},
url = {http://arxiv.org/abs/1109.2044},
year = {2011}
}
@article{Migda2012,
author = {Migdał, Piotr and Rączaszek-leonardi, Joanna and Denkiewicz, Michał and Plewczynski, Dariusz},
doi = {10.1016/j.jmp.2013.01.002},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Migdał et al/Migdał et al.\_Information-sharing and aggregation models for interacting minds\_2012\_Journal of Mathematical Psychology.pdf:pdf},
issn = {0022-2496},
journal = {Journal of Mathematical Psychology},
keywords = {decision aggregation,group decision making,two-alternative forced choice},
number = {6},
pages = {417--426},
publisher = {Elsevier Inc.},
title = {{Information-sharing and aggregation models for interacting minds}},
url = {http://dx.doi.org/10.1016/j.jmp.2013.01.002},
volume = {56},
year = {2012}
}
@article{Mori2010,
author = {Mori, Kazuo and Arai, Miho},
doi = {10.1080/00207591003774485},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Mori, Arai/Mori, Arai\_No need to fake it Reproduction of the Asch\_2010\_Unknown.pdf:pdf},
keywords = {asch,confederates,conformity,fmori technique,line judgment tasks,nous avons re,rience},
number = {16653054},
pages = {390--397},
title = {{No need to fake it : Reproduction of the Asch}},
volume = {45},
year = {2010}
}
@article{Peirce2008,
abstract = {PsychoPy is a software library written in Python, using OpenGL to generate very precise visual stimuli on standard personal computers. It is designed to allow the construction of as wide a variety of neuroscience experiments as possible, with the least effort. By writing scripts in standard Python syntax users can generate an enormous variety of visual and auditory stimuli and can interact with a wide range of external hardware (enabling its use in fMRI, EEG, MEG etc.). The structure of scripts is simple and intuitive. As a result, new experiments can be written very quickly, and trying to understand a previously written script is easy, even with minimal code comments. PsychoPy can also generate movies and image sequences to be used in demos or simulated neuroscience experiments. This paper describes the range of tools and stimuli that it provides and the environment in which experiments are conducted.},
author = {Peirce, Jonathan W},
doi = {10.3389/neuro.11.010.2008},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Peirce/Peirce\_Generating Stimuli for Neuroscience Using PsychoPy.\_2008\_Frontiers in neuroinformatics.pdf:pdf},
issn = {1662-5196},
journal = {Frontiers in neuroinformatics},
keywords = {eeg,fmri,meg,neuroscience,psychophysics,python,software,vision},
month = jan,
number = {January},
pages = {10},
pmid = {19198666},
title = {{Generating Stimuli for Neuroscience Using PsychoPy.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2636899\&tool=pmcentrez\&rendertype=abstract},
volume = {2},
year = {2008}
}
@misc{Poggi2005a,
author = {Poggi, Isabella},
booktitle = {System},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Poggi/Poggi\_Interacting bodies and interacting minds\_2005\_System.pdf:pdf},
keywords = {1,a revival in interest,contagion,deception,emotions,emotions from mind to,empathy,in,mind,new one has seen,on the intellect processes,or due to an,perhaps as a reaction,research on emotion,social influence,t he end of,the beginning of the,the last millennium and,to the heavy stress},
title = {{Interacting bodies and interacting minds}},
year = {2005}
}
@manual{RCoreTeam2012,
address = {Vienna, Austria},
annote = {\{ISBN\} 3-900051-07-0},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
url = {http://www.r-project.org},
year = {2012}
}
@article{Rauhut2010,
author = {Rauhut, Heiko and Lorenz, Jan},
doi = {10.1016/j.jmp.2010.10.002},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Rauhut, Lorenz/Rauhut, Lorenz\_The wisdom of crowds in one mind How individuals can simulate the knowledge of diverse societies to reach better decision.pdf:pdf},
issn = {00222496},
journal = {forthcoming in the Journal of Mathematical Psychology},
publisher = {Elsevier Inc.},
title = {{The wisdom of crowds in one mind: How individuals can simulate the knowledge of diverse societies to reach better decisions}},
url = {http://janlo.de/papers/Rauhut.Lorenz2010wisdomofcrowds.pdf},
year = {2010}
}
@article{Raczaszek-leonardi2014,
author = {Rączaszek-leonardi, Joanna},
doi = {10.2478/pfns-2013-0052},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Rączaszek-leonardi/Rączaszek-leonardi\_Dynamiczne i symboliczne oblicza kognitywistyki \_2014\_Unknown.pdf:pdf},
number = {2},
pages = {1--32},
title = {{Dynamiczne i symboliczne oblicza kognitywistyki :}},
volume = {2},
year = {2014}
}
@article{Roux2012,
author = {Roux, Nicolas},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Roux/Roux\_Group Performance and Individual Confidence Calibration\_2012\_Unknown.pdf:pdf},
title = {{Group Performance and Individual Confidence Calibration}},
year = {2012}
}
@article{Sorkin2001,
author = {Sorkin, RD and Hays, CJ},
doi = {30.1037//0033-295X.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Sorkin, Hays/Sorkin, Hays\_Signal-detection analysis of group decision making\_2001\_PSYCHOLOGICAL REVIEW-NEW YORK-.pdf:pdf},
journal = {PSYCHOLOGICAL REVIEW-NEW YORK-},
number = {I},
pages = {183--203},
title = {{Signal-detection analysis of group decision making}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.153.9525\&amp;rep=rep1\&amp;type=pdf},
volume = {108},
year = {2001}
}
@article{Stasser1999,
abstract = {The basic elements of social decision scheme (SDS) theory are individual preferences, group preference compositions (distinguishable distributions), patterns of group influence (decision schemes, social combination rules), and collective responses (group decisions, judgments, solutions, and the like). The theory provides a framework for addressing two fundamental questions in the study of group performance: How are individual resources combined to yield a group response (the individual-into-group problem)? What are the implications of empirical observations under one set of circumstances for other conditions where data do not exist (the sparse data problem)? Several prescriptions for how to conduct fruitful group research are contained in the SDS tradition: make precise theoretical statements, provide strong and competitive tests of theories, and interpret empirical findings in the context of robust process models. Copyright 1999 Academic Press.},
author = {Stasser, G},
doi = {10.1006/obhd.1999.2851},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Stasser/Stasser\_A Primer of Social Decision Scheme Theory Models of Group Influence, Competitive Model-Testing, and Prospective Modeling.\_1999\_O.pdf:pdf},
issn = {0749-5978},
journal = {Organizational behavior and human decision processes},
month = oct,
number = {1},
pages = {3--20},
pmid = {10508565},
title = {{A Primer of Social Decision Scheme Theory: Models of Group Influence, Competitive Model-Testing, and Prospective Modeling.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10508565},
volume = {80},
year = {1999}
}
@article{Tylen2010,
author = {Tyl\'{e}n, Kristian and Weed, Ethan and Wallentin, Mikkel and Roepstorff, Andreas and Frith, Chris D.},
doi = {10.1111/j.1468-0017.2009.01379.x},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Tyl\'{e}n et al/Tyl\'{e}n et al.\_Language as a Tool for Interacting Minds\_2010\_Mind \& Language.pdf:pdf},
issn = {02681064},
journal = {Mind \& Language},
month = feb,
number = {1},
pages = {3--29},
title = {{Language as a Tool for Interacting Minds}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1468-0017.2009.01379.x/full http://doi.wiley.com/10.1111/j.1468-0017.2009.01379.x},
volume = {25},
year = {2010}
}
@article{Zajonc1965,
author = {Zajonc, Robert B.},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Zajonc/Zajonc\_Social Facilitataion\_1965\_Science.pdf:pdf},
journal = {Science},
number = {3681},
pages = {269--274},
title = {{Social Facilitataion}},
volume = {149},
year = {1965}
}
@article{Zaki2011,
author = {Zaki, Jamil and Frith, Chris D and Hall, Judith A and Kenny, David A and Todd, Elysia R and Funder, David C},
doi = {10.1080/1047840X.2011.551743},
file = {:C$\backslash$:/Users/Michał/Documents/Mendeley Desktop/Zaki et al/Zaki et al.\_P SYCHOLOGICAL\_2011\_Unknown.pdf:pdf},
number = {3},
title = {{P SYCHOLOGICAL}},
volume = {22},
year = {2011}
}
@article{,
title = {http://www.psychopy.org/},
url = {http://www.psychopy.org/}
}
